version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    level: WARN
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    mode: a
    filename: backup-dbx.log
    maxBytes: 1048576
    backupCount: 5
  warningfile:
    level: WARN
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    mode: a
    filename: backup-dbx-warnings.log
    maxBytes: 1048576
    backupCount: 5
root:
  level: DEBUG
  handlers: [console, file, warningfile]
